API_KEY=AIzaSyDKmzJrL64aEqNezKJ-dPcvPo74F_IAdn4
AUTH_DOMAIN=postit-ace3a.firebaseapp.com
DATABASE_URL=https://postit-ace3a.firebaseio.com
PROJECT_ID=postit-ace3a
STORAGEBUCKET=postit-ace3a.appspot.com
MESSAGING_SENDER_ID=211164425105




