API_KEY=AIzaSyDKmzJrL64aEqNezKJ-dPcvPo74F_IAdn4
AUTH_DOMAIN=postit-ace3a.firebaseapp.com
DATABASE_URL=https://postit-ace3a.firebaseio.com
PROJECT_ID=postit-ace3a
STORAGEBUCKET=postit-ace3a.appspot.com
MESSAGING_SENDER_ID=211164425105
EMAIL_USER=15e9a58e359fc9
EMAIL_PASSWORD=4c23dda2b42b58
SMS_API_KEY=3fb92de4
SMS_API_SECRET=9e33a8d4f49358dc